\contentsline {section}{\numberline {1}Group communication}{2}{section.1}
\contentsline {section}{\numberline {2}Task Allocation}{2}{section.2}
\contentsline {section}{\numberline {3}Progress Tracking}{2}{section.3}
\contentsline {section}{\numberline {4}Set Milestones}{2}{section.4}
\contentsline {section}{\numberline {5}Plan detailing the work to be done}{2}{section.5}
\contentsline {section}{\numberline {6}Milestones at which progress will be judged}{2}{section.6}
\contentsline {section}{\numberline {7}Revisions}{2}{section.7}
\contentsline {subsection}{\numberline {7.1}Plan}{2}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Gann chart}{2}{subsection.7.2}
\contentsline {section}{\numberline {8}Project Risks}{3}{section.8}
\contentsline {subsection}{\numberline {8.1}Assessment of the anticipated risks}{3}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Risks contingency planning}{3}{subsection.8.2}
\contentsline {section}{\numberline {9}Version control system usage}{3}{section.9}
\contentsline {section}{\numberline {10}Testing}{3}{section.10}
