\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group communication}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team communication}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task allocation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial stage}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further development}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress tracking}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trello}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Git}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Using forks}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Using separate branches}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plans and Milestones}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Milestones}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work plan}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Assessment and Contingency Planning}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
